# MyMavenAA

./: .project  pom.xml  testng.xml
src/test/java/com/myMavenA/qa/testcases/: sample.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.myMavenA.qa.testcases.sample.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
